#cloud-config
package_update: true
package_upgrade: true
users:
  - name: nerditup
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
runcmd:
  - export USERNAME=nerditup
  - mkdir -p "/home/${USERNAME}/.ssh"
  - cp /root/.ssh/authorized_keys "/home/${USERNAME}/.ssh/authorized_keys"
  - chmod 700 "/home/${USERNAME}/.ssh"
  - chmod 600 "/home/${USERNAME}/.ssh/authorized_keys"
  - chown -R "${USERNAME}:${USERNAME}" "/home/${USERNAME}/.ssh"
